# javafx-boot-demo

./: .gitignore  pom.xml
src/main/java/org/icroco/boot/javafx/: AbstractJavaFxApplicationSupport.java  BootJavafxApplication.java  FadeApp.java  FxExperienceSplash.java  GUIUtils.java  MainApp.java  MainPane.java  MainPaneController.java  MainPanePresenter.java  MainToolbar.java  PreloaderFX.java  SegmentedButtonBarApp.java  SliderApplicationDemo.java  TooltipOnSlider.java
src/main/java/org/icroco/boot/javafx/config/: Leg.java  MyConfig.java  Product.java  Request.java
src/main/java/org/icroco/boot/javafx/pref/: Account.java  SalesAccount.java  StringPropertySerializer.java  TraderAccount.java  UserPref.java  UserPrefBeanInfo.java
src/main/java/org/icroco/boot/javafx/ref/: UnderlyingController.java  UnderlyingView.java
src/main/java/org/icroco/boot/javafx/req/: FilterableTreeItem.java  JsonNodeTreeItem.java  RfqSearchController.java  RfqSearchView.java  TreeTableViewFilterDemo.java
src/main/java/org/icroco/boot/javafx/scenario/: ScenarioController.java  ScenarioView.java
src/main/java/org/icroco/boot/javafx/scenario/req/: ScenarioController.java  ScenarioView.java
src/main/java/org/icroco/boot/javafx/text/: ScenarioDemo.java
src/main/resources/: application.properties  segmented.css  splash.css  test.g4  toggle-custom.css
src/main/resources/fxml/: main.fxml  modena_dark.css  rfqsearch.fxml  scenario.fxml  test.fxml  test2.fxml  underlying.fxml
src/test/java/org/icroco/boot/javafx/: BootJavafxApplicationTests.java
