<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

        <!--stylesheets="@modena_dark.css"-->
<BorderPane id="borderPane" prefHeight="600.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icroco.boot.javafx.MainPanePresenter">
   <left>
      <VBox prefHeight="413.0" prefWidth="174.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#referentialOnClicked" text="Referential" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#findRequestOnClicked" text="Find Request" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#scenarioOnClicked" text="Scenario" />
         </children></VBox>
   </left>
   <bottom>
      <StatusBar fx:id="bottomStatusBar" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane fx:id="mainScrollPane" focusTraversable="false" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <StatusBar fx:id="topStatusBar" prefHeight="200.0" prefWidth="200.0" text="" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
