<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane id="borderPane" prefHeight="493.0" prefWidth="630.0" stylesheets="@modena_dark.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icroco.boot.javafx.MainPaneController">
   <left>
      <VBox prefHeight="413.0" prefWidth="174.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onClicked" stylesheets="@modena_dark.css" text="Referential" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Find Request" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Scenario" />
         </children></VBox>
   </left>
   <bottom>
      <StatusBar fx:id="bottomStatusBar" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane id="main-pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <StatusBar fx:id="topStatusBar" prefHeight="200.0" prefWidth="200.0" text="" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
