<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane prefHeight="130.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icroco.boot.javafx.req.RfqSearchController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <CustomTextField fx:id="idTextField" prefHeight="27.0" promptText="1000123  or 78f23bd0-266c-42b7-91fc-b63369fb02b7" GridPane.columnIndex="1" />
            <Label text="Find a Request" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" text="Filter" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <CustomTextField maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onAction" onInputMethodTextChanged="#filterChanged" onKeyTyped="#keyTyped" opacity="0.5" prefHeight="27.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin></CustomTextField>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </GridPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <TreeTableView fx:id="treeTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
            </TreeTableView>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
